{
    "name": "COMP6080 - Web Front End Programming",
    "short_name": "COMP6080",
    "description": "Course website for COMP6080.",
    "start_url": "/~cs6080",
    "icons": [
      {
          "src": "./favicon-16x16.png",
          "sizes": "16x16",
          "type": "image/png"
      },
      {
          "src": "./favicon-32x32.png",
          "sizes": "32x32",
          "type": "image/png"
      },
      {
        "src": "./favicon.ico",
        "sizes": "48x48",
        "type": "image/x-icon"
      },
      {
        "src": "./apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      },
      {
          "src": "./android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "./android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
    ],
    "theme_color": "#1976d2",
    "background_color": "#ffffff",
    "display": "standalone"
  }